{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "QuartzSettings": {
    "JobName": "QuartzSender",
    "TriggerName": "QuartzSender-trigger",
    "CoolDown": 60
  },
  "BotConfiguration": {
    "BotToken": "________________________________",
    "HostAddress": "https://tgbotmanager.ru"
  },
  "TokenSettings": {
    "Name": "tgbotadmin",
    "Pass": "gT45FdqePd3",
    "AccessTokenLifeMinutes": 7200
  },
  "ConnectionStrings": {
    "PostgresDb": "User ID=postgres;Password=postgres;Host=db;Port=5432;Database=TgBot;Pooling=true;"
  },

  "AllowedHosts": "*"
}
