{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDb": "User ID=botUser;Password=TgChatBot99;Host=db;Port=5432;Database=TgBot;Pooling=true;"
  }
}
