{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDb": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=TgBot;Pooling=true;"
  },
  "BotSettings": {
    "BotToken": "5910154719:AAH_XaFlZaRiC1xNHHRRVmkxAtnErhJFbYY",
    "HostAddress": "https://2e87-78-36-193-72.ngrok-free.app"
  }
}
