{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LoggerSettings": {
    //   "FilePath": "/home/superuser/mybotlogs",
    //   "FileSizeLimitBytes": 200000000,
    //   "RetainedFileLimit": 30,
    //   "RollingInterval": "day",
    "Template": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message:lj}{NewLine}{Exception}",
    "DisableEFInformationLogs": true,
    "ApplicationName": "MyBot",
    "SentryDSN": "https://434031beda64c6a9867b173d0a87c775@o4505979969732608.ingest.sentry.io/4505979972485120",
    "LogEventLevel": 3
  },
  "QuartzSettings": {
    "JobName": "QuartzSender",
    "TriggerName": "QuartzSender-trigger",
    "CoolDown": 600 // 10 минут
  },
  "BotSettings": {
    "BotToken": "5910154719:AAH_XaFlZaRiC1xNHHRRVmkxAtnErhJFbYY",
    "HostAddress": "https://heppymonbot.ru"
  },
  "OpenAiSettings": {
    "ApiLogin": "Low",
    "ApiToken": "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"
  },
  "TokenSettings": {
    "Name": "tgbotadmin",
    "Pass": "gT45FdqePd3",
    "AccessTokenLifeMinutes": 7200
  },
  "EDAdapterSettings": {
    "RootApiUrl": "https://api.pixelafisha.com/api/",
    "RootStorageUrl": "https://api.pixelafisha.com/storage/",
    "GetEventsApi": "events?per_page=1000&page=1"
  },
  "ConnectionStrings": {
    "PostgresDb": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=TgBot;Pooling=true;"
  },
  "AllowedHosts": "*"
}
